# android-build-filter-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
build-filter-gradle-plugin/: build.gradle
build-filter-gradle-plugin/src/main/groovy/cn/yan/gradle/plugin/: BuildClassFilterExtension.groovy  BuildClassFilterPlugin.groovy
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demolib1/: build.gradle
demolib1/src/main/res/values/: strings.xml
demolib1/src/test/java/cn/yan/gradle/plugin/: ExampleUnitTest.java
demolib2/src/androidTest/java/cn/yan/gradle/plugin/: ExampleInstrumentedTest.java
demolib2/src/main/: AndroidManifest.xml
demolib2/src/main/res/values/: strings.xml
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/cn/yan/gradle/plugin/: BuildClassFilterConfig.groovy  BuildClassFilterExtension.groovy  BuildClassFilterPlugin.groovy  BuildClassFilterTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
