apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    sourceSets {
        main {
             java.exclude("cn/yan/gradle/plugin/BuildConfig.java")
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

if (project.properties.usePlugin == 'true') {
    buildscript {
        repositories {
            maven {
                if (project.properties.useLocal == 'true') {
                    url uri('../repo')
                } else {
                    url 'https://jitpack.io'
                }
            }
        }

        dependencies {
            if (project.properties.useLocal == 'true') {
                classpath 'com.github.yanbober:build-filter-gradle-plugin:1.0.1'
            } else {
                classpath 'com.github.yanbober:android-build-filter-gradle-plugin:1.0.1'
            }
        }
    }

    apply plugin: 'buildfilter'

    buildClassFilter {
        sourceExcludes = [
//            'cn/yan/gradle/plugin/BuildConfig.class',
//            'cn/yan/gradle/plugin/**'
        ]
    }
}
