apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


buildscript {
    repositories {
        maven {
            if (project.properties.useLocal == 'true') {
                url uri('../repo')
            } else {
                url 'https://jitpack.io'
            }
        }
    }

    dependencies {
        classpath 'com.github.yanbober:build-filter-gradle-plugin:1.0.0-SNAPSHOTS'
    }
}
apply plugin: 'buildfilter'

buildClassFilter {
    sourceExcludes = [
            'cn/yan/gradle/plugin/BuildConfig.class'
    ]
}
